<!-- Stwórz zewnętrzny kontener. Nadaj mu wysokość i szerokość 400px oraz ustaw kolor tła jak na rysunku poniżej.

Stwórz wewnętrzne kontenery i nadaj im wysokość oraz szerokość 200px. Następnie ustawi im kolory tła jak na rysunku poniżej

Wykorzystując pozycjonowanie absolutne spraw, żeby wewnętrzne kontenery były wypozocjonowane w sposób przedstawionym obrazku.

Kodujemy w serwisie https://repl.it

 

Kolory w projekcie:

ramka: #666360
ciemnoszary kwadrat (tło): #a6a9b6
pomarańczowy kwadrat: #ff912e
jasnoszary kwadrat: #e4e4e4 -->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>

    <div class="outer">
      <div class="inner orange"></div>
      <div class="inner gray"></div>
    </div>

  </body>
</html>